BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2016  15:16:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\\C51\BIN\BL51.EXE main.obj, temp.obj, keys.obj, lcd.obj, mo1.obj, mo2.obj, mo3.obj, mo4.obj, mo5.obj TO Õ¨µ¯£¨Ä£¿é»¯£
>> ©


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  keys.obj (KEYS)
  lcd.obj (LCD)
  mo1.obj (MO1)
  mo2.obj (MO2)
  mo3.obj (MO3)
  mo4.obj (MO4)
  mo5.obj (MO5)
  C:\\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\\C51\LIB\C51S.LIB (?C?COPY)
  C:\\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Õ¨µ¯£¨Ä£¿é»¯£© (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MO1
            DATA    0026H     0005H     UNIT         _DATA_GROUP_
            DATA    002BH     0004H     UNIT         ?DT?KEYS
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01E0H     UNIT         ?PR?MO2?MO2
            CODE    09E0H     0175H     UNIT         ?PR?KEYS?KEYS
            CODE    0B55H     0172H     UNIT         ?PR?MO3?MO3
            CODE    0CC7H     0171H     UNIT         ?PR?MO1?MO1
            CODE    0E38H     00F6H     UNIT         ?C?LIB_CODE
            CODE    0F2EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FBAH     0069H     UNIT         ?PR?JISHI?MAIN
            CODE    1023H     003DH     UNIT         ?C_INITSEG
            CODE    1060H     002FH     UNIT         ?PR?_DELAY?LCD
            CODE    108FH     002DH     UNIT         ?CO?MO1
            CODE    10BCH     001CH     UNIT         ?CO?MO2
            CODE    10D8H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    10F1H     000FH     UNIT         ?CO?MO3
            CODE    1100H     000AH     UNIT         ?PR?_LCDWRITE_COM?LCD
            CODE    110AH     000AH     UNIT         ?PR?_LCDWRITE_DATA?LCD
            CODE    1114H     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    111DH     0002H     UNIT         ?PR?MO4?MO4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 2


            CODE    111FH     0002H     UNIT         ?PR?MO5?MO5



OVERLAY MAP OF MODULE:   Õ¨µ¯£¨Ä£¿é»¯£© (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?JISHI?MAIN                 0026H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MO1?MO1
  +--> ?PR?MO2?MO2
  +--> ?PR?MO3?MO3

?PR?MO1?MO1                    -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITE_COM?LCD
  +--> ?CO?MO1
  +--> ?PR?_LCDWRITE_DATA?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?KEYS?KEYS

?PR?LCDINIT?LCD                -----    -----
  +--> ?PR?_LCDWRITE_COM?LCD

?PR?_LCDWRITE_COM?LCD          -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCDWRITE_DATA?LCD         -----    -----
  +--> ?PR?_DELAY?LCD

?PR?KEYS?KEYS                  -----    -----
  +--> ?PR?_DELAY?LCD

?PR?MO2?MO2                    -----    -----
  +--> ?PR?_LCDWRITE_COM?LCD
  +--> ?CO?MO2
  +--> ?PR?_LCDWRITE_DATA?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?KEYS?KEYS

?PR?MO3?MO3                    0027H    0004H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITE_COM?LCD
  +--> ?CO?MO3
  +--> ?PR?_LCDWRITE_DATA?LCD
  +--> ?PR?KEYS?KEYS
  +--> ?PR?_DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 3





IGNORED SYMBOLS:
   M



SYMBOL TABLE OF MODULE:  Õ¨µ¯£¨Ä£¿é»¯£© (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0FBAH         PUBLIC        jishi
  C:1114H         PUBLIC        main
  -------         PROC          MAIN
  C:1114H         LINE#         11
  C:1114H         LINE#         12
  C:1114H         LINE#         13
  C:1117H         LINE#         14
  C:111AH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          JISHI
  -------         DO            
  D:0026H         SYMBOL        num
  -------         ENDDO         
  C:0FBAH         LINE#         25
  C:0FBEH         LINE#         28
  C:0FC0H         LINE#         29
  C:0FC5H         LINE#         30
  C:0FC5H         LINE#         31
  C:0FCDH         LINE#         32
  C:0FD0H         LINE#         33
  C:0FD0H         LINE#         34
  C:0FDAH         LINE#         35
  C:0FDAH         LINE#         36
  C:0FE2H         LINE#         37
  C:0FE8H         LINE#         38
  C:0FE8H         LINE#         39
  C:0FF2H         LINE#         40
  C:0FF2H         LINE#         41
  C:0FFAH         LINE#         42
  C:1006H         LINE#         43
  C:1006H         LINE#         44
  C:1010H         LINE#         45
  C:1010H         LINE#         46
  C:1018H         LINE#         47
  C:101EH         LINE#         48
  C:101EH         LINE#         49
  C:101EH         LINE#         50
  C:101EH         LINE#         51
  C:101EH         LINE#         52
  C:101EH         LINE#         54
  C:101EH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 4


  C:101EH         LINE#         56
  -------         ENDPROC       JISHI
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TEMP

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09E0H         PUBLIC        keys
  D:002BH         PUBLIC        m
  D:002DH         PUBLIC        n
  -------         PROC          KEYS
  C:09E0H         LINE#         14
  C:09E0H         LINE#         15
  C:09E0H         LINE#         16
  C:09E3H         LINE#         17
  C:09ECH         LINE#         18
  C:09ECH         LINE#         19
  C:09F3H         LINE#         20
  C:09F9H         LINE#         21
  C:09F9H         LINE#         22
  C:0A0BH         LINE#         23
  C:0A0BH         LINE#         24
  C:0A13H         LINE#         25
  C:0A1BH         LINE#         26
  C:0A23H         LINE#         27
  C:0A29H         LINE#         28
  C:0A29H         LINE#         29
  C:0A29H         LINE#         31
  C:0A2CH         LINE#         32
  C:0A35H         LINE#         33
  C:0A35H         LINE#         34
  C:0A3CH         LINE#         35
  C:0A3CH         LINE#         36
  C:0A3CH         LINE#         37
  C:0A4FH         LINE#         38
  C:0A4FH         LINE#         39
  C:0A57H         LINE#         40
  C:0A61H         LINE#         41
  C:0A65H         LINE#         42
  C:0A70H         LINE#         43
  C:0A70H         LINE#         44
  C:0AC0H         LINE#         45
  C:0AC0H         LINE#         46
  C:0AC8H         LINE#         47
  C:0AD0H         LINE#         48
  C:0AD8H         LINE#         49
  C:0AE0H         LINE#         50
  C:0AE8H         LINE#         51
  C:0AF0H         LINE#         52
  C:0AF8H         LINE#         53
  C:0B00H         LINE#         54
  C:0B08H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 5


  C:0B10H         LINE#         56
  C:0B18H         LINE#         57
  C:0B20H         LINE#         58
  C:0B28H         LINE#         59
  C:0B30H         LINE#         60
  C:0B38H         LINE#         61
  C:0B43H         LINE#         62
  C:0B43H         LINE#         63
  C:0B48H         LINE#         64
  C:0B48H         LINE#         65
  C:0B4FH         LINE#         66
  C:0B54H         LINE#         67
  C:0B54H         LINE#         68
  C:0B54H         LINE#         69
  -------         ENDPROC       KEYS
  -------         ENDMOD        KEYS

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1100H         PUBLIC        _lcdwrite_com
  C:1071H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:110AH         PUBLIC        _lcdwrite_data
  C:10D8H         PUBLIC        lcdinit
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1071H         LINE#         11
  C:1071H         LINE#         12
  C:1071H         LINE#         14
  C:107AH         LINE#         15
  C:108EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDWRITE_COM
  D:0007H         SYMBOL        com
  C:1100H         LINE#         25
  C:1100H         LINE#         26
  C:1100H         LINE#         27
  C:1102H         LINE#         28
  C:1104H         LINE#         29
  C:1104H         LINE#         31
  C:1104H         LINE#         32
  C:1104H         LINE#         34
  C:1104H         LINE#         35
  C:1107H         LINE#         36
  C:1109H         LINE#         37
  -------         ENDPROC       _LCDWRITE_COM
  -------         PROC          _LCDWRITE_DATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 6


  C:110AH         LINE#         46
  C:110AH         LINE#         47
  C:110AH         LINE#         48
  C:110CH         LINE#         49
  C:110EH         LINE#         50
  C:110EH         LINE#         52
  C:110EH         LINE#         53
  C:110EH         LINE#         55
  C:110EH         LINE#         56
  C:1111H         LINE#         57
  C:1113H         LINE#         58
  -------         ENDPROC       _LCDWRITE_DATA
  -------         PROC          LCDINIT
  C:10D8H         LINE#         67
  C:10D8H         LINE#         68
  C:10D8H         LINE#         69
  C:10DDH         LINE#         70
  C:10E2H         LINE#         71
  C:10E7H         LINE#         72
  C:10ECH         LINE#         73
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        MO1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10B1H         PUBLIC        shu1
  C:0CC7H         PUBLIC        mo1
  D:0008H         PUBLIC        a1
  D:000AH         PUBLIC        a2
  D:000CH         PUBLIC        b1
  D:000EH         PUBLIC        b2
  D:0010H         PUBLIC        c1
  C:108FH         PUBLIC        zi1
  D:0012H         PUBLIC        c2
  D:0014H         PUBLIC        d1
  C:10A0H         PUBLIC        zi2
  D:0016H         PUBLIC        d2
  D:0018H         PUBLIC        m1
  D:001AH         PUBLIC        m2
  D:001CH         PUBLIC        s1
  D:001EH         PUBLIC        s2
  D:0020H         PUBLIC        m
  D:0022H         PUBLIC        r
  D:0024H         PUBLIC        z
  -------         PROC          MO1
  -------         DO            
  C:0D0AH         SYMBOL        tt0
  C:0D61H         SYMBOL        tt1
  C:0D89H         SYMBOL        tt2
  C:0DB1H         SYMBOL        tt3
  C:0DD9H         SYMBOL        tt4
  C:0E2EH         SYMBOL        tt5
  -------         ENDDO         
  C:0CC7H         LINE#         26
  C:0CC7H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 7


  C:0CC7H         LINE#         28
  C:0CCAH         LINE#         29
  C:0CCFH         LINE#         30
  C:0CD4H         LINE#         31
  C:0CD4H         LINE#         32
  C:0CDEH         LINE#         33
  C:0CE5H         LINE#         34
  C:0CF6H         LINE#         35
  C:0CF6H         LINE#         36
  C:0CF6H         LINE#         37
  C:0CF9H         LINE#         38
  C:0CFFH         LINE#         39
  C:0D02H         LINE#         40
  C:0D0AH         LINE#         41
  C:0D0AH         LINE#         42
  C:0D0AH         LINE#         43
  C:0D0AH         LINE#         46
  C:0D11H         LINE#         47
  C:0D14H         LINE#         48
  C:0D19H         LINE#         49
  C:0D1EH         LINE#         50
  C:0D1EH         LINE#         51
  C:0D28H         LINE#         52
  C:0D2FH         LINE#         53
  C:0D40H         LINE#         55
  C:0D40H         LINE#         56
  C:0D40H         LINE#         57
  C:0D43H         LINE#         58
  C:0D49H         LINE#         59
  C:0D49H         LINE#         60
  C:0D4CH         LINE#         61
  C:0D52H         LINE#         62
  C:0D57H         LINE#         63
  C:0D61H         LINE#         64
  C:0D61H         LINE#         65
  C:0D61H         LINE#         66
  C:0D61H         LINE#         67
  C:0D68H         LINE#         69
  C:0D68H         LINE#         70
  C:0D68H         LINE#         71
  C:0D6BH         LINE#         72
  C:0D71H         LINE#         73
  C:0D71H         LINE#         74
  C:0D74H         LINE#         75
  C:0D7AH         LINE#         76
  C:0D7FH         LINE#         77
  C:0D89H         LINE#         78
  C:0D89H         LINE#         79
  C:0D89H         LINE#         80
  C:0D89H         LINE#         81
  C:0D90H         LINE#         83
  C:0D90H         LINE#         84
  C:0D90H         LINE#         85
  C:0D93H         LINE#         86
  C:0D99H         LINE#         87
  C:0D99H         LINE#         88
  C:0D9CH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 8


  C:0DA2H         LINE#         90
  C:0DA7H         LINE#         91
  C:0DB1H         LINE#         92
  C:0DB1H         LINE#         93
  C:0DB1H         LINE#         95
  C:0DB1H         LINE#         96
  C:0DB8H         LINE#         98
  C:0DB8H         LINE#         99
  C:0DB8H         LINE#         100
  C:0DBBH         LINE#         101
  C:0DC1H         LINE#         102
  C:0DC1H         LINE#         103
  C:0DC4H         LINE#         104
  C:0DCAH         LINE#         105
  C:0DCFH         LINE#         106
  C:0DD9H         LINE#         107
  C:0DD9H         LINE#         108
  C:0DD9H         LINE#         109
  C:0DD9H         LINE#         110
  C:0DE0H         LINE#         112
  C:0DE3H         LINE#         113
  C:0DE8H         LINE#         114
  C:0DEDH         LINE#         115
  C:0DEDH         LINE#         116
  C:0DF7H         LINE#         117
  C:0DFEH         LINE#         118
  C:0E0FH         LINE#         119
  C:0E0FH         LINE#         120
  C:0E0FH         LINE#         121
  C:0E12H         LINE#         122
  C:0E18H         LINE#         123
  C:0E1BH         LINE#         124
  C:0E23H         LINE#         125
  C:0E23H         LINE#         126
  C:0E23H         LINE#         127
  C:0E23H         LINE#         128
  C:0E2BH         LINE#         129
  C:0E2BH         LINE#         130
  C:0E2EH         LINE#         131
  C:0E2EH         LINE#         134
  C:0E35H         LINE#         135
  -------         ENDPROC       MO1
  -------         ENDMOD        MO1

  -------         MODULE        MO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10CDH         PUBLIC        shu2
  C:0800H         PUBLIC        mo2
  C:10BCH         PUBLIC        zi3
  -------         PROC          MO2
  -------         DO            
  C:09D9H         SYMBOL        tt6
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 9


  C:0800H         LINE#         12
  C:0805H         LINE#         13
  C:080AH         LINE#         14
  C:080AH         LINE#         15
  C:0814H         LINE#         16
  C:081BH         LINE#         17
  C:082CH         LINE#         19
  C:082CH         LINE#         20
  C:082CH         LINE#         21
  C:0831H         LINE#         22
  C:083BH         LINE#         24
  C:0840H         LINE#         25
  C:084AH         LINE#         27
  C:084FH         LINE#         28
  C:0854H         LINE#         30
  C:0859H         LINE#         31
  C:0863H         LINE#         33
  C:0868H         LINE#         34
  C:0872H         LINE#         36
  C:0875H         LINE#         37
  C:087BH         LINE#         38
  C:087BH         LINE#         39
  C:087EH         LINE#         40
  C:0886H         LINE#         41
  C:0886H         LINE#         42
  C:088EH         LINE#         43
  C:08ACH         LINE#         44
  C:08ACH         LINE#         45
  C:08B1H         LINE#         46
  C:08B5H         LINE#         47
  C:08B5H         LINE#         48
  C:08BDH         LINE#         49
  C:08BDH         LINE#         50
  C:08C5H         LINE#         51
  C:08CAH         LINE#         52
  C:08CAH         LINE#         53
  C:08CAH         LINE#         55
  C:08D2H         LINE#         56
  C:08D2H         LINE#         57
  C:08DAH         LINE#         58
  C:08FAH         LINE#         59
  C:08FAH         LINE#         60
  C:0900H         LINE#         61
  C:0906H         LINE#         62
  C:0906H         LINE#         63
  C:0910H         LINE#         64
  C:0910H         LINE#         65
  C:0918H         LINE#         66
  C:091EH         LINE#         67
  C:091EH         LINE#         68
  C:091EH         LINE#         70
  C:0926H         LINE#         71
  C:0926H         LINE#         72
  C:092EH         LINE#         73
  C:094CH         LINE#         74
  C:094CH         LINE#         75
  C:0954H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 10


  C:0959H         LINE#         77
  C:095DH         LINE#         78
  C:095DH         LINE#         79
  C:0965H         LINE#         80
  C:0965H         LINE#         81
  C:096DH         LINE#         82
  C:0972H         LINE#         83
  C:0972H         LINE#         84
  C:0972H         LINE#         86
  C:097AH         LINE#         87
  C:097AH         LINE#         88
  C:0982H         LINE#         89
  C:09A2H         LINE#         90
  C:09A2H         LINE#         91
  C:09AAH         LINE#         92
  C:09B0H         LINE#         93
  C:09B6H         LINE#         94
  C:09B6H         LINE#         95
  C:09C0H         LINE#         96
  C:09C0H         LINE#         97
  C:09C8H         LINE#         98
  C:09CEH         LINE#         99
  C:09CEH         LINE#         100
  C:09CEH         LINE#         102
  C:09D9H         LINE#         103
  C:09D9H         LINE#         104
  C:09D9H         LINE#         105
  C:09D9H         LINE#         110
  -------         ENDPROC       MO2
  -------         ENDMOD        MO2

  -------         MODULE        MO3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10F1H         PUBLIC        shu3
  B:00A8H.7       PUBLIC        EA
  C:0B55H         PUBLIC        mo3
  D:0089H         PUBLIC        TMOD
  C:10FCH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MO3
  -------         DO            
  C:0B64H         SYMBOL        tt8
  C:0CC5H         SYMBOL        tt9
  C:0C66H         SYMBOL        tt7
  -------         DO            
  D:0027H         SYMBOL        wei
  -------         ENDDO         
  -------         ENDDO         
  C:0B55H         LINE#         10
  C:0B55H         LINE#         11
  C:0B55H         LINE#         12
  C:0B58H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 11


  C:0B5BH         LINE#         14
  C:0B5EH         LINE#         15
  C:0B60H         LINE#         16
  C:0B64H         LINE#         17
  C:0B67H         LINE#         18
  C:0B72H         LINE#         19
  C:0B72H         LINE#         20
  C:0B72H         LINE#         21
  C:0B72H         LINE#         22
  C:0B72H         LINE#         23
  C:0B72H         LINE#         24
  C:0B77H         LINE#         25
  C:0B81H         LINE#         27
  C:0B86H         LINE#         28
  C:0B90H         LINE#         30
  C:0B95H         LINE#         31
  C:0B9AH         LINE#         33
  C:0B9FH         LINE#         34
  C:0BA9H         LINE#         36
  C:0BAEH         LINE#         37
  C:0BB8H         LINE#         39
  C:0BBBH         LINE#         40
  C:0BC1H         LINE#         41
  C:0BC1H         LINE#         43
  C:0BD4H         LINE#         44
  C:0BD7H         LINE#         45
  C:0BDDH         LINE#         46
  C:0BDDH         LINE#         47
  C:0BE3H         LINE#         48
  C:0BE7H         LINE#         49
  C:0BECH         LINE#         50
  C:0BF6H         LINE#         51
  C:0BF6H         LINE#         52
  C:0BFEH         LINE#         53
  C:0BFEH         LINE#         54
  C:0C04H         LINE#         55
  C:0C08H         LINE#         56
  C:0C0DH         LINE#         57
  C:0C17H         LINE#         58
  C:0C17H         LINE#         59
  C:0C1FH         LINE#         60
  C:0C1FH         LINE#         61
  C:0C25H         LINE#         62
  C:0C29H         LINE#         63
  C:0C2EH         LINE#         64
  C:0C38H         LINE#         65
  C:0C38H         LINE#         66
  C:0C40H         LINE#         67
  C:0C40H         LINE#         68
  C:0C46H         LINE#         69
  C:0C4AH         LINE#         70
  C:0C4FH         LINE#         71
  C:0C59H         LINE#         72
  C:0C5BH         LINE#         73
  C:0C5BH         LINE#         74
  C:0C63H         LINE#         75
  C:0C63H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 12


  C:0C66H         LINE#         77
  C:0C6DH         LINE#         78
  C:0C91H         LINE#         79
  C:0C91H         LINE#         80
  C:0CB3H         LINE#         81
  C:0CB3H         LINE#         83
  C:0CB3H         LINE#         84
  C:0CB5H         LINE#         86
  C:0CB5H         LINE#         87
  C:0CBAH         LINE#         88
  C:0CC2H         LINE#         89
  C:0CC5H         LINE#         90
  C:0CC5H         LINE#         92
  -------         ENDPROC       MO3
  -------         ENDMOD        MO3

  -------         MODULE        MO4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:111DH         PUBLIC        mo4
  -------         PROC          MO4
  C:111DH         LINE#         3
  C:111DH         LINE#         4
  C:111DH         LINE#         5
  -------         ENDPROC       MO4
  -------         ENDMOD        MO4

  -------         MODULE        MO5
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:111FH         PUBLIC        mo5
  -------         PROC          MO5
  C:111FH         LINE#         3
  C:111FH         LINE#         4
  C:111FH         LINE#         5
  -------         ENDPROC       MO5
  -------         ENDMOD        MO5

  -------         MODULE        ?C?COPY
  C:0F08H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  M
    MODULE:  mo1.obj (MO1)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MO4?MO4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MO5?MO5

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo2.obj (MO2)
    ADDRESS: 087FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 13


    MODULE:  mo2.obj (MO2)
    ADDRESS: 0883H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo2.obj (MO2)
    ADDRESS: 08CBH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo2.obj (MO2)
    ADDRESS: 08CFH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo2.obj (MO2)
    ADDRESS: 091FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo2.obj (MO2)
    ADDRESS: 0923H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo2.obj (MO2)
    ADDRESS: 0973H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo2.obj (MO2)
    ADDRESS: 0977H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo2.obj (MO2)
    ADDRESS: 09CFH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo2.obj (MO2)
    ADDRESS: 09D3H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0BDEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0BE1H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0BE4H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 14



*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0BE6H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0BFFH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0C02H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0C05H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0C07H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0C20H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0C23H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0C26H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0C28H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0C41H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0C44H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2016  15:16:27  PAGE 15


    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0C47H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  M
    MODULE:  mo3.obj (MO3)
    ADDRESS: 0C49H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07A1H BYTE (95%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=2343
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  27 ERROR(S)
